# epacs-sdk

./: pom.xml
src/main/java/com/epacs/sdk/common/: ErrorCode.java  ImageFormatException.java  ImageResponse.java  InternalException.java  Position.java  Region.java  RequestException.java  Response.java  ResponseException.java  ResponseKey.java  TaskException.java  TaskResponse.java  TaskStatus.java  UnAuthorizedException.java
src/main/java/com/epacs/sdk/conf/: Configuration.java  PropertiesConfiguration.java
src/main/java/com/epacs/sdk/model/: ImageResponse.java  RecognitionResult.java  Request.java  Response.java  ResponseKey.java  Result.java  TaskInfo.java  TaskResponse.java
src/main/java/com/epacs/sdk/recognition/: ImageProcessor.java  Request.java  ResponseKey.java  ResultCallback.java
src/main/java/com/epacs/sdk/utils/: HttpUtils.java  JsonUtils.java  NumUtils.java  PropUtils.java  StringUtils.java
src/main/resources/: epac-client.properties
src/test/java/com/epacs/sdk/common/: ImageResponseTest.java  ResponseTest.java
src/test/java/com/epacs/sdk/conf/: PropertiesConfigurationTest.java
src/test/java/com/epacs/sdk/model/: ImageResponseTest.java  ResponseTest.java
src/test/java/com/epacs/sdk/recognition/: ImageProcessorTest.java
src/test/resources/: epacs.properties
